play.application.loader = AppLoader

# Database

play.db {
  config = db
  default = default
}

db.default {
  url = "postgres://nikki:nikki@localhost/postgres"

  executor {
    executor = thread-pool-executor
  }
}

play.evolutions {
  db.default.enabled = true
}

# Game progression handler

akka.actor.deployment {
  /game-progression-actor {
    dispatcher = game-progression-dispatcher
  }
}

# Use a separate thread pool to perform game state updates —
# this way we avoid starving request processing of available threads.
game-progression-dispatcher {
  type = Dispatcher
  executor = fork-join-executor
}

game-progression.enabled = true

# Auth

auth.bcrypt-rounds = 11

play.modules.enabled += "module.SilhouetteModule"

silhouette {
  cookieAuthenticator {
    cookieName = "id"
    cookiePath = "/"
    secureCookie = false // TODO: enable in production (when served over HTTPS)
    httpOnlyCookie = true
    useFingerprinting = false

    authenticatorIdleTimeout = 1 day
    authenticatorExpiry = 7 days

    crypter.key = "reki" // TODO: change to a unique key in production
    signer.key = "rakka" // ditto
  }

  // Social auth

  socialStateHandler.signer.key = "nemu"

  csrfStateItemHandler {
    cookieName = "oauth2-redirect-state"
    cookiePath = "/"
    secureCookie = false // TODO: https
    httpOnlyCookie = true
    expirationTime = 5 minutes

    signer.key = "kuu"
  }

  vk {
    authorizationURL = "http://oauth.vk.com/authorize"
    accessTokenURL = "https://oauth.vk.com/access_token"
    redirectURL = "http://vk.com/auth/social/vk"

    clientID = "client-id"
    clientSecret = "client-secret"
    scope = "email"
  }
}
