play.application.loader = AppLoader

# Database

play.db {
  config = "db"
  default = "default"
}

db.default.driver = "org.postgresql.Driver"
db.default.url = "jdbc:postgresql://localhost/postgres"
db.default.username = "nikki"
db.default.password = "nikki"

play.evolutions {
  db.default.enabled = true
}
