play.application.loader = AppLoader

# Database

play.db {
  config = "db"
  default = "default"
}

db.default {
  url = "postgres://nikki:nikki@localhost/postgres"

  hikaricp {
    jdbcUrl = "jdbc:postgresql://localhost/postgres"
    username = "nikki"
    password = "nikki"
  }
}

play.evolutions {
  db.default.enabled = true
}

# Auth

play.modules.enabled += "module.SilhouetteModule"
