play.application.loader = AppLoader

# Database

play.db {
  config = db
  default = default
}

db.default {
  url = "postgres://nikki:nikki@localhost/postgres"

  executor {
    executor = thread-pool-executor
  }
}

play.evolutions {
  db.default.enabled = true
}

# Auth

auth.bcrypt-rounds = 11

play.modules.enabled += "module.SilhouetteModule"

silhouette {
  cookieAuthenticator {
    cookieName = "id"
    cookiePath = "/"
    secureCookie = false // TODO: enable in production (when served over HTTPS)
    httpOnlyCookie = true
    useFingerprinting = true

    authenticatorIdleTimeout = 1 day
    authenticatorExpiry = 7 days

    crypter.key = "lain" // TODO: change to a unique key in production
    signer.key = "arisu" // ditto
  }
}
