include "application.conf"

silhouette {
  vk {
    authorizationURL = "/authorize"
    accessTokenURL = "/access_token"
    redirectURL = "/auth/social/vk"
    apiURL = "/api/users.get?access_token=%s"
  }
}
