play.application.loader = AppLoader

# Database

play.db {
  config = db
  default = default
}

db.default {
  url = "postgres://nikki:nikki@localhost/postgres"

  executor {
    executor = thread-pool-executor
  }
}

play.evolutions {
  db.default.enabled = true
}

# Auth

play.modules.enabled += "module.SilhouetteModule"
